
┌─────────────────────────────────────────────────────────────────────────────────────────┐
│ DESCRIPTION:                                                                            │
│   Download best resolution audio or video from youtube playlist or video                │
│                                                                                         │
│ COMMAND USE:                                                                            │
│   ytbdl.pyD[/dltype] [link]                                                             │
│                                                                                         │
│ ARGUMENTS:                                                                              │
│   /dltype         Type you want to download (video/audio) Default: Audio                │
│   link            The link from youtube (video/playlist)                                │
│                                                                                         │
│ USAGE:                                                                                  │
│     python ytbdl.py default     -- Use default values, need to be configured with menu  │
│     python ytbdl.py link                                                                │
│     python ytbdl.py video link                                                          │
│     python ytbdl.py menu        -- Create a menu list (For New User)                    │
└─────────────────────────────────────────────────────────────────────────────────────────┘
